<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice Train</title>
  <style>
    /*destination emplois animee / la fumee aliggner pour l'annimation a retelecharger car ne fonctionnne pas toujours /position absolue */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url() no-repeat 50% 0/1440px auto; /* enlever cette image de référence quand l'exercice est fini */
    }

    .scene {
      position: relative;
      margin: 0px auto;
      width: 1440px;
      height: 967px;
      overflow: hidden; /* sert à masquer tout ce qui dépasse de l'élément, comme un masque */
      background-color: rgba(255,255,255,.35); /* enever cet effet d'opacité quand l'exercice est fini */
    }
    .bg {
        background: url(img/bg.jpg) ;
        position: fixed;
        width: 1446px;
        height: 60%;
        right: 1089px;
        z-index: -1;
      }
    /* exemple avec le train */
    .train {
      position: absolute;
      bottom: 72px;
      left: -2100px;
      background: url(../train/img/train.png) no-repeat;
      width: 3061px;
      height: 274px;
    }
    .smoke{
      background: url(../train/img/smoke.png)no-repeat;
      width: 10%;
      height: 30%;
      position: fixed;
      left: 1747px;
      bottom: 827px;
      }

    .sun {
      background-color: rgb(250 249 216 / 50%);
      width: 300px;
      height: 300px;
      position: absolute;
      top: -9px;
      left: 640px;
      border-radius: 60%;
    }
    /* comme le train, continuer à placer le plus fidèlement possible, les éléments de l'illustration dans le code HTML et dans la css, pour reproduire la scène */
    .bg_mountaines {
      position: relative;
      background: url(../train/img/bg-mountains.png) no-repeat;
      width: 100%;
      height: 274px;
      background-size: 2494px;
      left: 652px;
      top: 496px;
      z-index: -1;
    } 
    .ground{
      background: url(../train/img/ground.png) no-repeat;
      position: relative;
      width: 200%;
      height: 100%;
      top: 250px;
      right: 1011px;
    } 
    .city-ap {
      background: url(../train/img/city-ap.png) no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 459px;
      right: 362px;
    }
    .station-characters {
      background: url(../train/img/station-characters.png) no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 485px;
      right: 53px;
    }
    .cloud-sm{
      background: url(../train/img/cloud-sm.png) no-repeat;
      width: 57%;
      height: 65%;
      background-size: 1252px;
      position:sticky;
      left: 804px;
      bottom: 162px;
    }
    .cloud-xl{
      background: url(../train/img/cloud-xl.png) no-repeat;
      background-size: auto;
      width: 100%;
      height: 78%;
      background-size: 1252px;
      position: sticky;
      left: 463px;
      bottom: 916px;

    }
    .birds-2{
      background: url(../train/img/birds-2.png) no-repeat;
      width: 18%;
  height: 3%;
  background-size: 53px;
  position: relative;
  left: 577px;
  bottom: 2514px;
    }
    .birds-22{
      background: url(../train/img/birds-2.png) no-repeat;
      background-size: auto;
      width: 18%;
      height: 3%;
      background-size: 53px;
      position: relative ;
      left: 577px;
      bottom: 2409px;
    }

    .birds-222{
      background: url(../train/img/birds-2.png) no-repeat;
      width: 100%;
      height: 2%;
      background-size: 53px;
      position: relative;
      left: 1072px;
      bottom: 2123px;
    }
    .birds-2222{
      background: url(../train/img/birds-2.png) no-repeat;
      width: 100%;
      height: 3%;
      background-size: 87px;
      position: relative;
      left: 1072px;
      bottom: 2171px;
    }
    .rails{
      background: url(../train/img/rails.png) no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 781px;
      left: 3px;
    }
        /* comme le train, continuer à placer le plus fidèlement possible, les éléments de l'illustration dans le code HTML et dans la css, pour reproduire la scène */
      .arbres-droites {
        top: 511px;
        background: url(../train/img/arbres-droite.png)no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 1029px;
      }

  </style>
</head>
<body>
  <main class="scene">
    <div class="exercice-train"></div>
    <div class="bg"></div>
    <div class="sun"></div>
    <div class="bg_mountaines"></div>
    <div class="ground"></div>
    <div class="city-ap"></div>
    <div class="station-characters"></div>
    <div class="cloud-sm"></div>
    <div class="cloud-xl"></div>
    <div class="birds-2"></div>
    <div class="birds-22"></div>
    <div class="birds-222"></div>
    <div class="birds-2222"></div>
    <div class="rails"></div>
    <div class="smoke"></div>
    <div class="train"></div>    
    <div class="arbres-droites"></div>    
  </main>
</body>
</html>