<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animer les titres</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    
    .anim-1{
        color: greenyellow;
        animation: anim-1 2s ease 3s infinite normal none;
        animation: inLeft  ;
    }
    @keyframes anim-1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
    
    }  
    @keyframes inLeft {
    0% {
        transform: translateX(-100);
    }
    100% {
        transform: translateX(0px);
    }
    
    }  


    .anim-2{
        color: burlywood;
        animation: anim-2 1s ease 3s infinite normal none;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        
    }

    @keyframes anim-2 {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    .animation-list {
        color: red;
        animation: animation-list 2s ease 3s infinite normal none;
        
    }

    @keyframes animation-list{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
    
    }  
  </style>
</head>
<body>

    <h1 class="anim-1">Animer le h1 pour qu'il arrive par la gauche avec un effet de fade</h1>

    <h2 class="anim-2">Animer le h2 pour qu'il arrive en "fade", çàd en transition d'opacité de 0 à 1</h2>


    <!-- ici, utiliser la même animation que pour le titre 1, mais chaque liste (li) doit apparaître avec un délay de .2s par rapport à la précédente 
      
    (astuce, utiliser les pseudo-classes pour viser chaque li)  -->
    <ul class="animation-list">
      <li>Liste 1 délais 1</li>
      <li>Liste 2 délais 2</li>
      <li>Liste 3 délais 3</li>
    </ul>

</body>
</html>	